Lo mas aconsejable es declarar las variables de instancia como private para encapsularlas.

Metodos getter y setter
- Todos usan la convencion de nombre get y set menos para el get de los booleans que se usa `is`

Palabra `this`

Uso de this en los getters y setters.

Ejemplo que me llamo la atención:
```java
public String getNombre () {
	return this.nombre;
}
```

En Eclipse IDE las variables de instancia las colorea en azul.

Uso del metodo Arrays.toString(array) 

Imprimir (syso) un objeto muestra la posición de memoria.

Todas las clases tienen un constructor por defecto.

Memoria estatica y memoria dinamica. 
- La estatica vive todo el tiempo que vive la app. Se inicia y se finaliza con la app. Todo lo static vive en esta memoria.
- La dinamica se asigna durante la ejecucion, puede redimensionarse a necesidad.

Desde un metodo de instancia puedo llamar a uno estatico directamente porque existen siempre. Uno estatico no puede hacerlo sin antes generar un estatico.

Variable de instancia vs variables static vs local vs global. Una global puede ser estatica o de instancia.
