## Abstracciones en Java

### Cómo usar clases abstractas y métodos abstractos en Java con Eclipse IDE

Cuando creamos una clase nueva en Eclipse, podemos elegir si esta clase va a extender (heredar) de otra clase. Para hacerlo, en la ventana **New Java Class** hay un campo llamado **Superclass** donde podemos escribir la clase padre que queremos usar.

---

### ¿Qué es un método abstracto?

- Un método abstracto es un método que **no tiene código** dentro, solo su declaración.
    
- Su sintaxis es así:
    

```java
public abstract void nombreMetodo();
```

---

### ¿Qué es una clase abstracta?

- Una clase que contiene uno o más métodos abstractos debe declararse como **abstracta**.
    
- La sintaxis para una clase abstracta es:
    

```java
public abstract class NombreClase () { }
```

- Una clase abstracta **no se puede crear (instanciar)** directamente.
    
- Las clases que extienden una clase abstracta deben **implementar (sobrescribir) todos sus métodos abstractos**.
    

---

### Cómo implementar métodos abstractos en Eclipse

- Si una clase hija no implementa los métodos abstractos de la clase padre, Eclipse mostrará un error.
    
- Puedes corregir esto haciendo clic en el error y usando el atajo **Alt + Shift + S** y luego seleccionando **Override/Implement Methods** para que Eclipse te ayude a escribir esos métodos.
    

---

### Nota importante

- Si no quieres implementar un método abstracto en una clase hija, entonces esa clase también debe ser declarada como **abstracta**.
    
- Recuerda que como las clases abstractas no se pueden instanciar, para crear objetos debes hacerlo a través de una clase **concreta** (no abstracta) que extienda de la clase abstracta.

---

## BBDD

### IDENTITY (Autoincremento)

Genera valores secuenciales automáticamente (en Oracle 12c+).
Ejemplo: 
```sql
CREATE TABLE clientes ( 
	id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY, -- Autoincrementado nombre VARCHAR2(100) NOT NULL
);
```

### Default

Define un valor por defecto si no se especifica otro al insertar datos.

Ejemplo: 

```sql
CREATE TABLE pedidos ( 
	id NUMBER(5) PRIMARY KEY,
	estado VARCHAR2(20) DEFAULT 'Pendiente',  -- Si no se inserta, usa 'Pendiente' fecha_pedido 
	DATE DEFAULT SYSDATE -- Toma la fecha actual 
);
```
 Si no se proporciona estado, se asigna 'Pendient

### Truncate 

Elimina los registros de la tabla

### Drop 

Elimina la tabla

### Alter

- Añadir columna
- Modificar tipo
- Eliminar columna

### Metodo rapido y mala practica (por el asterisco)

```sqp
SELECT * FROM TB_USUARIOS;
```

La mala practica es el asterisco


## Oracle SQL Developer

> [!NOTE] El play solo, Ctrl + Enter en el menu de la hoja de trabajo ejecuta solo una sentencia (desde el cursor hasta el primer `;` que encuentre). En cambio, el play sobre una hoja, F5,  ejecuta todas 
### 
### Ejercicio

#### Ejercicio 1 bis

=============================================

Crear la tabla usuarios:

Columnas:
id: Entero, clave primaria y autoincrementable.
nombre: Cadena de caracteres (VARCHAR(50)), no nula.
email: Cadena de caracteres (VARCHAR(100)), no nula y única.
fecha_registro: Fecha, con valor por defecto (Fecha actual)

Modificar la tabla para añadir una columna: Agregar la columna telefono de tipo VARCHAR(15) que permita valores nulos.  

Modificar el tipo de datos de la columna nombre: Cambiar la definición de nombre a VARCHAR(100).

1. ```sql
   CREATE TABLE tb_usuarios (
    id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nombre VARCHAR2(50) NOT NULL,
    email VARCHAR2(100) NOT NULL UNIQUE,
    fecha_registro DATE DEFAULT SYSDATE
);
   ```