El profesor repasó lo siguientes conceptos al explicar el ejercicio del hospital.

## 1

> En Java, cuando una variable de tipo de clase padre hace referencia a un objeto de una clase hija, se ejecuta el método sobrescrito de la clase hija gracias al **polimorfismo** y al mecanismo de **despacho dinámico**, que determina en tiempo de ejecución qué implementación del método debe invocarse.

```java
class Animal {
    void hacerSonido() {
        System.out.println("Sonido genérico de animal");
    }
}

class Perro extends Animal {
    @Override
    void hacerSonido() {
        System.out.println("Guau guau");
    }
}

public class Main {
    public static void main(String[] args) {
        Animal miAnimal = new Perro();  // Referencia de tipo padre apuntando a un objeto hijo
        miAnimal.hacerSonido();         // Se ejecuta el método de la clase Perro
    }
}
```

Output

```nginx
Guau guau
```

## 2

> [!note] Declaración y asignación directa con evaluación lógica

 1. Declaración y asignación directa con evaluación lógica:

```java
boolean esMayor = (edad > 18);
```

2. Declarar con valor inicial `false` y asignar después con el mismo condicional:

```java
boolean esMayor = false;
if (edad > 18) {
    esMayor = true;
}
```

## 3
 
 Ha explicado la importancia de pensar teniendo en cuenta los pasos por referencia. Usando como ejemplo mi método de pasar consulta que ponía la variable paciente que usaba el método a null pero seguia habiando pacientes en la sala de espera.


## Interfaces

Las **interfaces** en Java se declaran para **obligar a las clases que las implementen** a definir los métodos que la interfaz especifica.

Solo contienen **métodos abstractos** (hasta Java 7) y **variables estáticas y finales** (constantes).  
Desde Java 8, las interfaces también pueden contener:

- **métodos `default`** (con implementación por defecto)
    
- **métodos `static`** con implementación
    
- **métodos `private`** (a partir de Java 9) para uso interno en la interfaz.
    

Sin embargo, todas las variables definidas en una interfaz son **implícitamente `public static final`**, aunque no se especifique.

Una clase que implementa una interfaz está obligada a sobrescribir (implementar) todos los métodos abstractos que declara la interfaz, a menos que la clase sea **abstracta**.

Es una **convención** en Java escribir variables constantes (`final static`) en mayúsculas con guiones bajos para distinguirlas fácilmente. En las **interfaces**, las variables son **implícitamente `public static final`**, por lo que también siguen esta convención. Eclipse, además, suele aplicar cursiva para marcar que son constantes.

Ejemplo:

```java
interface Configuracion {
    // Variable implícitamente public static final
    int MAX_INTENTOS = 5;
    String MENSAJE_ERROR = "Error crítico";
}

```

Sintaxis básica para que una interfaz herede de otra en Java:

```java
interface InterfazPadre {
    void metodoA();
}

interface InterfazHija extends InterfazPadre {
    void metodoB();
}
```

Una interfaz puede heredar de **una o varias** interfaces usando `extends` y separándolas por comas:

```java
interface InterfazHija extends InterfazPadre1, InterfazPadre2 {
    void metodoB();
}
```

A efectos prácticos, una **interfaz** se utiliza para declarar funcionalidades comunes a diferentes clases, permitiendo que cada clase las implemente según su propia lógica. Por ejemplo, los métodos `encender` y `apagar` pueden ser comunes tanto en coches como en ordenadores, pero cada uno tendrá una implementación diferente en cada clase.

Una clase que implementa una interfaz puede ser referenciada mediante una variable de tipo interfaz. Es decir, es posible declarar una variable cuyo tipo sea la interfaz y que apunte a una instancia de esa clase.

Cuando una clase **implementa una interfaz**, esa clase **es un tipo de esa interfaz**. Por lo tanto, puedes hacer esto:

```java
Interfaz miVariable = new MiClaseQueImplementaInterfaz();
```

```java
interface Vehiculo {
    void arrancar();
}

class Coche implements Vehiculo {
    @Override
    public void arrancar() {
        System.out.println("El coche ha arrancado");
    }
}

public class Main {
    public static void main(String[] args) {
        Vehiculo miVehiculo = new Coche();  // Variable de tipo interfaz que referencia una instancia de Coche
        miVehiculo.arrancar();               // Llama al método implementado en Coche
    }
}
```

Entonces, por ejemplo, podemos construir un array de una interfaz que implementen clases diferentes que no heredan de una clase común conteniendo instancias de estas clases. 

