Si al crear un objeto, antes de introducir el primer paréntesis del argumento pulsamos Ctrl + Shift, Eclipse IDE nos mostrará los constructores disponibles.

```
Objeto objeto = new Objecto Ctrl + Shift
```

Recordar que al hacer cosas de este tipo:

```
cosa = otracosa.getCosa()
```

si cosa es un array, otracosa.getCosa() tambien y puedo hacer este tipo de cosas:

```
cosa = otracosa.getCosa()[0]
```

Recuerda que todas las clases tienen un constructor, independientemente de que sean clases vacias, sin atributos, etc.