
## Encapsulación

En Java, encapsular significa **ocultar los detalles internos de una clase y exponer solo lo necesario** al exterior, normalmente a través de métodos públicos.

### Definición formal

> **Encapsulación** es el proceso de **agrupar datos (atributos)** y los **métodos que operan sobre esos datos** dentro de una misma clase, y **restringir el acceso directo a esos datos desde fuera de la clase**.

### Ejemplos

La clase mas encapsulada es la que solo tiene un constructor (ningún método publico) sin getters ni setters.

---

## Composición

La **composición** es una relación **"tiene un"** entre objetos, donde un objeto **está formado por uno o varios objetos** de otras clases. Es decir, un objeto _contiene_ a otros objetos como parte de su estructura interna.

### Definición formal:

> **Composición** es un tipo de relación entre clases en la que un objeto está compuesto por otros objetos que forman parte integral de él, y **la vida de los objetos contenidos depende del objeto que los contiene**.

## VS

### Agregación en POO

La **agregación** es otra forma de relación **"tiene un"**, pero más débil que la composición.

---

### Definición formal:

> La **agregación** es una relación entre objetos donde un objeto **contiene referencias a otros objetos que existen independientemente de él**.